insmod part_msdos
loadfont /boot/grub/fonts/unicode.pf2
set gfxmode=820x354
insmod vbe
insmod vga
insmod gfxterm
terminal_output gfxterm
insmod png
if background_image /boot/grub/bg.png ; then
  set color_normal=white/black
  set color_highlight=black/white
else
  set menu_color_normal=white/black
  set menu_color_highlight=black/light-gray
fi

GRUB_TERMINAL_INPUT="console serial"
menuentry "ARAS" {
	multiboot /boot/aras.bin
}